@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as *;

.container-prices {
  display: flex;
  justify-content: center;
  gap: 3rem;
  width: auto;
  margin: 0 2rem;
  text-align: center;

  @include respond(tab-port) {
    display: grid;
  }

  &-card {
    perspective: 150rem;
    -moz-perspective: 150rem;
    width: 100%;

    @include respond(tab-port) {
      width: 200%;
      transform: translateX(-25%);
    }

    @include respond(phone) {
      width: 140%;
      transform: translateX(-10%);
    }

    @include respond(myphone) {
      width: 120%;
    }

    &-text {
      padding: 0 3rem;
    }

    &-side {
      &--front,
      &--back {
        height: 51rem;
        transition: all 0.8s ease;
        backface-visibility: hidden;
        overflow: hidden;
        border-radius: 3rem;
        box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
        width: 100%;
      }

      &--back {
        position: absolute;
        top: 0;
        left: 0;
        transform: rotateY(-180deg);

        &-1 {
          background: linear-gradient(
            to right bottom,
            $color-secondary-light,
            $color-secondary-dark
          );
        }

        &-2 {
          background: linear-gradient(
            to right bottom,
            $color-primary-light,
            $color-primary-dark
          );
        }

        &-3 {
          background: linear-gradient(
            to right bottom,
            $color-tertiary-light,
            $color-tertiary-dark
          );
        }
      }
    }

    &:hover &-side--front {
      transform: rotateY(180deg);
    }

    &:hover &-side--back {
      transform: rotateY(0);
    }
  }

  // Front Card Styling
  &-card-img {
    height: 23rem;
    margin-bottom: 2rem;
    background-size: cover;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

    &-1 {
      background-image: linear-gradient(
          to bottom right,
          $color-secondary-light,
          $color-secondary-dark
        ),
        url("../../img/nat-5.jpg");
    }

    &-2 {
      background-image: linear-gradient(
          to bottom right,
          $color-primary-light,
          $color-primary-dark
        ),
        url("../../img/nat-6.jpg");
    }

    &-3 {
      background-image: linear-gradient(
          to bottom right,
          $color-tertiary-light,
          $color-tertiary-dark
        ),
        url("../../img/nat-7.jpg");
    }
  }
}

.card-text-list {
  list-style: none;
  width: 80%;
  margin: 0 auto;

  &-item {
    padding: 1rem;

    &:not(:last-child) {
      border-bottom: 1px solid $color-grey-light-2;
    }
  }
}

.card {
  &__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    color: $color-white;
    text-align: right;
    position: absolute;
    top: 12rem;
    right: 2rem;
    width: 75%;
  }

  &__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;

    &--1 {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-secondary-light, 0.85),
        rgba($color-secondary-dark, 0.85)
      );
    }

    &--2 {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-primary-light, 0.85),
        rgba($color-primary-dark, 0.85)
      );
    }

    &--3 {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-tertiary-light, 0.85),
        rgba($color-tertiary-dark, 0.85)
      );
    }
  }

  // Back Of Card

  &__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
  }

  &__price-box {
    color: $color-white;
    margin-bottom: 8rem;
  }

  &__price-only {
    font-size: $default-font-size;
    text-transform: uppercase;
  }

  &__price-value {
    font-size: 6rem;
    font-weight: 300;
  }
}
